#BlueJ class context
comment0.target=Gadget
comment1.params=model\ price\ weight\ size
comment1.target=Gadget(java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=constructor\ method\ which\ accepts\ a\ model\ name,model\ price,model\ weight,\ and\ model\r\nsize\ as\ parameters.
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=Outlines\ how\ the\ model\ should\ be\ shown\r\nas\ a\ string.
comment3.params=
comment3.target=void\ display()
comment3.text=The\ display\ method\ which\ prints\ the\ gadget's\ model\ details\ \r\nin\ the\ programme.
numComments=4
