#BlueJ class context
comment0.target=GadgetShop
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=int\ getMemory1()
comment11.params=
comment11.target=int\ getMemory2()
comment12.params=
comment12.target=int\ getdisplaynumber()
comment13.params=msg
comment13.target=void\ log(java.lang.String)
comment14.params=msg
comment14.target=void\ output(java.lang.String)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=Allows\ the\ JavaFX\ Application\ to\ be\ launched\ by\ the\ user.
comment2.params=
comment2.target=java.lang.String\ getModel1()
comment2.text=Try\ and\ catch\ statements\ help\ to\ display\ text\ from\ the\ model\ and\ size\ fields,\r\nand\ text\ in\ the\ numeric\ fields\ are\ converted\ into\ integers.
comment3.params=
comment3.target=java.lang.String\ getModel2()
comment4.params=
comment4.target=int\ getPrice1()
comment5.params=
comment5.target=int\ getPrice2()
comment6.params=
comment6.target=int\ getWeight1()
comment7.params=
comment7.target=int\ getWeight2()
comment8.params=
comment8.target=java.lang.String\ getSize1()
comment9.params=
comment9.target=java.lang.String\ getSize2()
numComments=16
