#BlueJ package file
dependency1.from=GadgetShopTestHarness
dependency1.to=MP3
dependency1.type=UsesDependency
dependency2.from=GadgetShopTestHarness
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=GadgetShop
dependency3.to=Gadget
dependency3.type=UsesDependency
dependency4.from=GadgetShop
dependency4.to=MP3
dependency4.type=UsesDependency
dependency5.from=GadgetShop
dependency5.to=Mobile
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1179
editor.fx.0.x=552
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1161
package.divider.horizontal=0.6
package.divider.vertical=0.8476312419974392
package.editor.height=655
package.editor.width=1071
package.editor.x=281
package.editor.y=90
package.frame.height=881
package.frame.width=1201
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GadgetShopTestHarness
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=790
target1.y=90
target2.height=70
target2.name=MP3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=220
target3.height=70
target3.name=Gadget
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=370
target4.height=70
target4.name=GadgetShop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=90
target5.height=70
target5.name=Mobile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=160
